# volodb-backend

./: Dockerfile  Dockerfile-donbosco  Dockerfile-staging  docker-compose-donbosco.yml  docker-compose-staging.yml  docker-compose.yml  pom.xml
.github/workflows/: dockerprod-deploy.yml  donbosco-deploy.yml  test.yml
gradle/: libs.versions.toml
mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  (+25 more)
mysql/#innodb_redo/: #ib_redo11  #ib_redo12  #ib_redo13  #ib_redo14  #ib_redo15  #ib_redo16  #ib_redo47_tmp
mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
mysql/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
mysql/sys/: sys_config.ibd
mysql/volo_db/: address.ibd  contact.ibd  contact_person.ibd  contact_type.ibd  contract.ibd  contract_modification.ibd  contract_modification_status.ibd  contract_modification_type.ibd  country.ibd  editing_history.ibd  editing_type.ibd  gender.ibd  healt_insurance.ibd  health_insurance.ibd  legal_guardian.ibd  person.ibd  program.ibd  project.ibd  project_role.ibd  project_role_mapping.ibd  religion.ibd  salary.ibd  school_edu.ibd  user.ibd  user_role.ibd  user_role_mapping.ibd  vocational_edu.ibd  volunteer.ibd  volunteer_status.ibd
sql/: insert_data.sql  volodb.sql
src/main/java/converter/: HashMapConverter.java
src/main/java/dev/urner/volodb/: VolodbApplication.java
src/main/java/dev/urner/volodb/configuration/: MinioConfig.java  OpenApiConfig.java
src/main/java/dev/urner/volodb/converter/: AddressStatusConverter.java  HashMapConverter.java  OngoingLegalProceedingsConverter.java
src/main/java/dev/urner/volodb/dao/: AddressDAO.java  (+31 more)
src/main/resources/: application-staging.yaml  application.properties  application.yaml  banner.txt
src/test/java/dev/urner/volodb/: CruddemoApplicationTests.java
(+119 files in other folders)
