
          ${AnsiColor.BLUE}░░░░░░░      ▓▓▓▓▓▓▓      
         ░░░░░░░░░░   ▓▓▓▓▓▓▓▓▓▓                                                   ${AnsiColor.WHITE}▓▓▓▓▓
        ${AnsiColor.BLUE}░░░░░░░░░░░  ▓▓▓▓▓▓▓▓▓▓▓                                                   ${AnsiColor.WHITE}▓▓▓▓▓
         ${AnsiColor.BLUE}░░░░░░░░░░   ▓▓▓▓▓▓▓▓▓▓                                                   ${AnsiColor.WHITE}▓▓▓▓▓                                     ▓       ▓                
          ${AnsiColor.BLUE}░░░░░░░      ▓▓▓▓▓▓▓                                                     ${AnsiColor.WHITE}▓▓▓▓▓                                     ▓▓     ▓▓                
                                       ▓▓▓▓▓▓        ▓▓▓▓▓       ▓▓▓▓▓▓▓▓          ▓▓▓▓▓          ▓▓▓▓▓▓▓▓                   ▓▓     ▓▓                
          ${AnsiColor.YELLOW}░░░░░░░      ▓▓▓▓▓▓▓          ${AnsiColor.WHITE}▓▓▓▓▓▓       ▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓       ▓▓▓▓▓       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓          ▓▓▓▓▓▓▓▓     ▓▓ ▓▓▓▓▓          
         ${AnsiColor.YELLOW}░░░░░░░░░░   ▓▓▓▓▓▓▓▓▓▓         ${AnsiColor.WHITE}▓▓▓▓▓      ▓▓▓▓▓    ▓▓▓▓▓▓     ▓▓▓▓▓      ▓▓▓▓▓      ▓▓▓▓▓▓     ▓▓▓▓▓        ▓▓     ▓▓     ▓▓     ▓▓         
        ${AnsiColor.YELLOW}░░░░░░░░░░░  ▓▓▓▓▓▓▓▓▓▓▓          ${AnsiColor.WHITE}▓▓▓▓▓     ▓▓▓▓    ▓▓▓▓▓▓       ▓▓▓▓▓     ▓▓▓▓▓     ▓▓▓▓▓▓       ▓▓▓▓▓      ▓▓      ▓▓     ▓▓      ▓▓        
         ${AnsiColor.YELLOW}░░░░░░░░░░   ▓▓▓▓▓▓▓▓▓▓          ${AnsiColor.WHITE}▓▓▓▓▓    ▓▓▓▓▓    ▓▓▓▓▓        ▓▓▓▓▓▓    ▓▓▓▓▓     ▓▓▓▓▓        ▓▓▓▓▓▓     ▓▓      ▓▓     ▓▓      ▓▓        
          ${AnsiColor.YELLOW}░░░░░░░      ▓▓▓▓▓▓▓             ${AnsiColor.WHITE}▓▓▓▓▓   ▓▓▓▓     ▓▓▓▓▓        ▓▓▓▓▓▓    ▓▓▓▓▓     ▓▓▓▓▓        ▓▓▓▓▓▓     ▓▓      ▓▓     ▓▓     ▓▓▓        
                                           ${AnsiColor.WHITE}▓▓▓▓▓  ▓▓▓▓▓     ▓▓▓▓▓        ▓▓▓▓▓▓    ▓▓▓▓▓     ▓▓▓▓▓        ▓▓▓▓▓       ▓▓▓  ▓▓▓▓     ▓▓▓▓  ▓▓▓         
                                            ▓▓▓▓▓ ▓▓▓▓      ▓▓▓▓▓▓       ▓▓▓▓▓     ▓▓▓▓▓     ▓▓▓▓▓▓       ▓▓▓▓▓                                       
                                             ▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓    ▓▓▓▓▓▓      ▓▓▓▓▓▓     ▓▓▓▓▓▓    ▓▓▓▓▓▓                                        
                                              ▓▓▓▓▓▓           ▓▓▓▓▓▓▓▓▓▓▓▓         ▓▓▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓▓▓                                          
                                                                    ▓▓▓               ▓▓▓            ▓▓▓                    VERSION: ${application.formatted-version}            
                   

