#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3307/volo_db
spring.datasource.username=root
spring.datasource.password=test1234

# spring.jpa.properties.hibernate.dialect=org.hiberante.dialect.MySQLDialect
# spring.jpa.properties.hiberante.format_sql=false
# spring.jpa.properties.hiberante.show_sql=false



spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy